import java.util.List;

public class Main {

    public static void main(String[] args) {

        Repository repository = new Repository();

        Student[] students = {

            new Student.StudentBuilder()
                .setStudentID(1001).setFirstName("Maria").setSurname("Santos")
                .setAge(19).setGender("Female").setYear(2).setSection("A")
                .setAddress("Quezon City").setPhoneNumber("0912345678").setBloodType("O+")
                .build(),

            new Student.StudentBuilder()
                .setStudentID(1002).setFirstName("Juan").setSurname("Dela Cruz")
                .setAge(20).setGender("Male").setYear(2).setSection("A")
                .setAddress("Manila").setPhoneNumber("0912345679").setBloodType("A+")
                .build(),

            new Student.StudentBuilder()
                .setStudentID(1003).setFirstName("Ana").setSurname("Reyes")
                .setAge(18).setGender("Female").setYear(1).setSection("B")
                .setAddress("Caloocan").setPhoneNumber("0911111111").setBloodType("B+")
                .build(),

            new Student.StudentBuilder()
                .setStudentID(1004).setFirstName("Carlo").setSurname("Gomez")
                .setAge(21).setGender("Male").setYear(3).setSection("C")
                .setAddress("Pasig").setPhoneNumber("0922222222").setBloodType("AB+")
                .build(),

            new Student.StudentBuilder()
                .setStudentID(1005).setFirstName("Liza").setSurname("Bautista")
                .setAge(19).setGender("Female").setYear(2).setSection("B")
                .setAddress("Marikina").setPhoneNumber("0933333333").setBloodType("O-")
                .build()
        };

        for (Student s : students) {
            repository.addStudent(s);
        }

        System.out.println("\nMASTER LIST OF STUDENTS");
        System.out.println("---------------------------------------------------------------------------------------------------------------");
        System.out.printf("| %-12s | %-12s | %-3s | %-6s | %-4s | %-8s | %-10s | %-15s | %-12s | %-9s |%n",
                "First Name", "Surname", "Age", "Gender", "Year", "Section", "Student ID", "Address", "Phone", "Blood Type");
        System.out.println("---------------------------------------------------------------------------------------------------------------");

        List<Student> allStudents = repository.getAllStudents();
        for (Student s : allStudents) {
            System.out.println(s);
        }

        System.out.println("---------------------------------------------------------------------------------------------------------------");
        System.out.println("Total students: " + allStudents.size());
    }
}
